<!DOCTYPE html>
<!DOCTYPE html>
<htm>
<head>
    <meta charset="UTF-8">
    <title>モッピーのお得な紹介リンク</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
        <section class="title">
            <p class="title-txt">モッピーのお得な紹介リンク</p>
        </section>
        <img src="画像/moppy.png" class="img">
        <button class="button" onclick="location.href='https://pc.moppy.jp/entry/invite.php?invite=wTTfA1c2'">モッピー</button>
        <p class="button-txt">＼ここからの登録＆条件達成で2,000円を進呈／</p>
    </section>
</body>
</html>